#release configuration
#Fri May 08 10:05:53 CEST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:statsbiblioteket/doms-pid-generator.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P sbforge,newspaper,integrationTests,standAloneTests,externalTests,testDataTests
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
